<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mjc.smkguide.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_area"
        android:name="com.mjc.smkguide.ui.smokearea.SmokeAreaFragment"
        android:label="@string/menu_area"
        tools:layout="@layout/fragment_smokearea" />

    <fragment
        android:id="@+id/nav_tobaccoList"
        android:name="com.mjc.smkguide.ui.tobaccolist.TobaccoListFragment"
        android:label="@string/menu_tobacco_list"
        tools:layout="@layout/fragment_tobaccolist" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.mjc.smkguide.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_myPage"
        android:name="com.mjc.smkguide.ui.mypage.MyPageFragment"
        android:label="@string/menu_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.mjc.smkguide.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/nav_MemberRegistration"
        android:name="com.mjc.smkguide.ui.home.MemberRegistrationFragment"
        android:label="@string/menu_MemberRegistration"
        tools:layout="@layout/fragment_member_registration" />

    <fragment
        android:id="@+id/nav_Login"
        android:name="com.mjc.smkguide.ui.home.LoginFragment"
        android:label="@string/menu_Login"
        tools:layout="@layout/fragment_login" />
</navigation>