<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tobaccoListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentTobaccoList">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:orientation="horizontal"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="24dp"
               android:layout_marginRight="24dp">

               <Button
                   android:id="@+id/btnMost"
                   android:layout_width="70dp"
                   android:layout_height="40dp"
                   android:textSize="8dp"
                   android:layout_gravity="center"
                   android:background="@drawable/most_btn_main"
                   android:layout_marginRight="8dp" />

               <Button
                   android:id="@+id/btnBest"
                   android:layout_width="70dp"
                   android:layout_height="40dp"
                   android:text=""
                   android:textSize="8dp"
                   android:layout_gravity="center"
                   android:background="@drawable/best_btn_main"
                   android:layout_marginRight="8dp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="right">
                   <Button
                       android:id="@+id/btnReset"
                       android:layout_marginRight="10dp"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:background="@drawable/ic_reset">

                   </Button>
                   <EditText
                       android:id="@+id/etSearchTobacco"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:background="@drawable/smokearea_searchbar_bg"
                       android:paddingRight="10dp"
                       android:paddingLeft="10dp"
                       android:hint="  검색"/>
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:orientation="horizontal"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="24dp"
               android:layout_marginRight="24dp">

               <Spinner
                   android:id="@+id/spBrand"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/spinner_component"
                   android:layout_marginRight="10dp"/>

               <Spinner
                   android:id="@+id/spType"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/spinner_component"
                   android:layout_marginRight="10dp" />

               <Spinner
                   android:id="@+id/spCountry"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/spinner_component" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="10"
               android:orientation="vertical"
               android:layout_marginTop="30dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp">

               <ListView
                   android:id="@+id/listTobacco"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"/>
           </LinearLayout>
       </LinearLayout>
    </FrameLayout>
</LinearLayout>