<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="84dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:ems="10"
                android:text="Name :" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="84dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:ems="10"
                android:text="Email :" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="84dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:ems="10"
                android:text="Phone :" />

            <TextView
                android:id="@+id/_text"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>
        <Button
            android:id="@+id/logoutBtn"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="373dp"
                android:layout_height="match_parent">

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"

            android:layout_width="373dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:background="@android:color/white" />

    </LinearLayout>
</RelativeLayout>