<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Log Chart"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_insert_chart_orange">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From "
            android:textColor="#000000"
            android:layout_marginRight="3dp"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/tvFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/highlightColor"
            android:text="-년 -월 -일"
            android:layout_marginRight="13dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To "
            android:textColor="#000000"
            android:layout_marginRight="3dp"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/tvToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/highlightColor"
            android:text="-년 -월 -일">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btnPrev"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="Prev"></Button>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="Next"></Button>
    </LinearLayout>
</LinearLayout>