<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tobaccoViewTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefault"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTobaccoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_box_bg_white"
                android:text="말보로 아이스 블라스트"
                android:textColor="#000000"
                android:padding="7dp"
                android:textSize="23dp"
                android:gravity="center_horizontal"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_box_bg_white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgTobacco"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:padding="10dp"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Price : "
                                android:textSize="16dp"
                                android:textColor="@color/highlightColor"></TextView>

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="가격"
                                android:textSize="12dp"
                                android:layout_marginRight="1dp"
                                android:textColor="#000000"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=" 원"
                                android:textSize="16dp"
                                android:textColor="@color/highlightColor"
                                android:layout_marginRight="5dp"></TextView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Amount : "
                                android:textSize="16dp"
                                android:textColor="@color/highlightColor"></TextView>

                            <TextView
                                android:id="@+id/tvQuantity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="일반형"
                                android:textSize="12dp"
                                android:layout_marginRight="1dp"
                                android:textColor="#000000"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=" 개"
                                android:textSize="16dp"
                                android:textColor="@color/highlightColor"
                                android:layout_marginRight="5dp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Tar : "
                                android:textSize="16dp"
                                android:textColor="@color/highlightColor"></TextView>

                            <TextView
                                android:id="@+id/tvTar"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="Number"
                                android:textSize="12dp"
                                android:layout_marginRight="1dp"
                                android:textColor="#000000"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=" mg"
                                android:textSize="16dp"
                                android:textColor="@color/highlightColor"
                                android:layout_marginRight="5dp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Nicotine : "
                                android:textSize="16dp"
                                android:textColor="@color/highlightColor"></TextView>

                            <TextView
                                android:id="@+id/tvNicotine"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="Number"
                                android:textSize="12dp"
                                android:layout_marginRight="1dp"
                                android:textColor="#000000"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=" mg"
                                android:textSize="16dp"
                                android:textColor="@color/highlightColor"
                                android:layout_marginRight="5dp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Grade : "
                                android:textSize="16dp"
                                android:textColor="@color/highlightColor"></TextView>

                            <TextView
                                android:id="@+id/tvGrade"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="Number"
                                android:textSize="12dp"
                                android:layout_marginRight="1dp"
                                android:textColor="#000000"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=" 점"
                                android:textSize="16dp"
                                android:textColor="@color/highlightColor"
                                android:layout_marginRight="5dp"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_box_bg_white"
                        android:orientation="vertical"
                        android:layout_marginRight="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Brand"
                            android:textSize="16dp"
                            android:textColor="@color/highlightColor"></TextView>

                        <TextView
                            android:id="@+id/tvBrand"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="말보로"
                            android:textSize="13dp"
                            android:textColor="#000000"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_box_bg_white"
                        android:orientation="vertical"
                        android:layout_marginRight="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Country"
                            android:textSize="16dp"
                            android:textColor="@color/highlightColor"></TextView>

                        <TextView
                            android:id="@+id/tvCountry"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="미국"
                            android:textSize="13dp"
                            android:textColor="#000000"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_box_bg_white"
                        android:orientation="vertical"
                        android:layout_marginRight="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Company"
                            android:textSize="16dp"
                            android:textColor="@color/highlightColor"></TextView>

                        <TextView
                            android:id="@+id/tvCompany"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="필립모리스"
                            android:textSize="10dp"
                            android:textColor="#000000"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_box_bg_white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Type"
                            android:textSize="16dp"
                            android:textColor="@color/highlightColor"></TextView>

                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="일반형"
                            android:textSize="13dp"
                            android:textColor="#000000"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:gravity="right"
            android:layout_marginBottom="3dp">
            <Spinner
                android:id="@+id/spGrade"
                android:layout_width="wrap_content"
                android:layout_height="20dp">
            </Spinner>
            <Button
                android:id="@+id/btnGrade"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="점수 주기"
                android:background="@drawable/read_more_box"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:id="@+id/addWriting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Writing"
                        android:textColor="#000000">
                    </TextView>
                    <ImageView
                        android:id="@+id/imgDownUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:src="@drawable/img_arrow_down">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnCommentSubmit"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Submit"
                    android:visibility="gone"
                    android:background="@drawable/read_more_box"></Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText android:id="@+id/etCommentBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_comment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="#e1e1e1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/speech_bubble">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text=" Comment"
                    android:textColor="@color/colorPrimary"></TextView>
                <TextView
                    android:id="@+id/tvCommentPage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textColor="@color/colorPrimary"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text=" Page"></TextView>

            </LinearLayout>
            <ListView
                android:layout_margin="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/listComment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="7dp"
                android:background="#ffffff"
                ></ListView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclePagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>