<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentTobaccoList">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/btnMost"
                   android:layout_width="70dp"
                   android:layout_height="40dp"
                   android:textSize="8dp"
                   android:layout_gravity="center"
                   android:background="@drawable/most_btn_main"
                   android:layout_marginRight="10dp"></Button>
               <Button
                   android:id="@+id/btnBest"
                   android:layout_width="70dp"
                   android:layout_height="40dp"
                   android:text=""
                   android:textSize="8dp"
                   android:layout_gravity="center"
                   android:background="@drawable/best_btn_main"
                   android:layout_marginRight="20dp"
                   ></Button>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="right">
                   <EditText
                       android:id="@+id/etSearchTobacco"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:background="@drawable/smokearea_searchbar_bg"
                       android:paddingRight="10dp"
                       android:paddingLeft="10dp"></EditText>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:orientation="horizontal"
               android:layout_marginTop="15dp">
               <Spinner
                   android:id="@+id/spBrand"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/spinner_component"
                   android:layout_marginRight="10dp"></Spinner>
               <Spinner
                   android:id="@+id/spType"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/spinner_component"
                   android:layout_marginRight="10dp"></Spinner>
               <Spinner
                   android:id="@+id/spCountry"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/spinner_component"></Spinner>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="10"
               android:orientation="vertical"
               android:layout_marginTop="50dp">
               <ListView
                   android:id="@+id/listTobacco"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"/>
           </LinearLayout>
       </LinearLayout>
    </FrameLayout>
</LinearLayout>